AMONIC/addUser.xaml

<Window x:Class="AMONIC.addUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC"
        mc:Ignorable="d"
        Title="Add User" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Email Address" HorizontalAlignment="Right" Margin="10 50 10 10" Width="100" />
            <Label Content="First Name" HorizontalAlignment="Right" Margin="10" Width="100"/>
            <Label Content="Last Name" HorizontalAlignment="Right" Margin="10" Width="100"/>
            <Label Content="Office" HorizontalAlignment="Right" Margin="10" Width="100"/>
            <Label Content="BirthDate" HorizontalAlignment="Right" Margin="10" Width="100"/>
            <Label Content="Password" HorizontalAlignment="Right" Margin="10" Width="100"/>
        </StackPanel>
        <StackPanel Grid.Column="1" >
            <TextBox x:Name="txtEmail" Width="300" Margin="10 55 10 10" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtFName" Width="300" Margin="10 15 10 10" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtLName" Width="300" Margin="10 15 10 10" HorizontalAlignment="Left"/>
            <ComboBox x:Name="cbOffice" Width="300" Margin="10 15 10 10" HorizontalAlignment="Left"/>
            <DatePicker x:Name="dpBirth" Width="300" Margin="10 15 10 10" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtPassword" Width="300" Margin="10 15 10 10" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Margin="10 350 10 10" Orientation="Horizontal">
            <Button x:Name="btnSave" Content="Save" Width="150" Height="30" Click="btnSave_Click" Margin="100 10 10 10"/>
            <Button Content="Cancel" Width="150" Height="30" Margin="20 10"/>
        </StackPanel>
        
    </Grid>
</Window>
