AMONIC/BillingConfirmation.xaml

<Window x:Class="AMONIC.BillingConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC"
        mc:Ignorable="d"
        Title="BillingConfirmation" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="60 0 0 0">
            <Label Content="Total Amount"/>
            <Label Content="[$ xxxxxx]"/>
        </StackPanel>
        <Label Content="Paid Using:" Grid.Row="2" Margin="60 0 0 0"/>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="110 0 0 0">
            <RadioButton Content="Credit Card"/>
            <RadioButton Content="Cash"/>
            <RadioButton Content="Voucher"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="Issue Ticket" Height="20" Width="100"/>
            <Button Content="Cancel" Height="20" Width="100" x:Name="cancel" Click="cancel_Click"/>
        </StackPanel>
    </Grid>
    
    
</Window>
