AMONIC/BookingConfirmation.xaml

<Window x:Class="AMONIC.BookingConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC"
        mc:Ignorable="d"
        Title="BookingConfirmation" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Outbound Flight" VerticalContentAlignment="Top"/>
        <StackPanel Grid.Row="0" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Label Content="From:" Margin="20 0 0 0"/>
            <Label Content="CAI" FontWeight="Bold"/>
            <Label Content="TO:" Margin="20 0 0 0"/>
            <Label Content="AUH" FontWeight="Bold"/>
            <Label Content="CABIN TYPE:" Margin="20 0 0 0"/>
            <Label Content="ECONOMY" FontWeight="Bold"/>
            <Label Content="DATE:" Margin="20 0 0 0"/>
            <Label Content="28/11/2021" FontWeight="Bold"/>
            <Label Content="FLIGHT NUMBER:" Margin="20 0 0 0"/>
            <Label Content="I908" FontWeight="Bold"/>
        </StackPanel>

        <Label Grid.Row="1" Content="Return Flight Details" VerticalContentAlignment="Top"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Label Content="From:" Margin="20 0 0 0"/>
            <Label Content="AUH" FontWeight="Bold"/>
            <Label Content="TO:" Margin="20 0 0 0"/>
            <Label Content="CAI" FontWeight="Bold"/>
            <Label Content="CABIN TYPE:" Margin="20 0 0 0"/>
            <Label Content="ECONOMY" FontWeight="Bold"/>
            <Label Content="DATE:" Margin="20 0 0 0"/>
            <Label Content="30/11/2021" FontWeight="Bold"/>
            <Label Content="FLIGHT NUMBER:" Margin="20 0 0 0"/>
            <Label Content="I907" FontWeight="Bold"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Passenger Details" VerticalContentAlignment="Top"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="First Name" Margin="20 0 0 0"/>
                <TextBox Width="100" Height="20"/>
                <Label Content="Last Name" Margin="20 0 0 0"/>
                <TextBox Width="100" Height="20"/>
                <Label Content="BirthDate" Margin="20 0 0 0"/>
                <DatePicker Width="100" Height="20"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Passport Number" Margin="20 0 0 0"/>
                <TextBox Width="100" Height="20"/>
                <Label Content="Passport Country" Margin="20 0 0 0"/>
                <ComboBox Width="100" Height="20"/>
                <Label Content="Phone" Margin="20 0 0 0"/>
                <TextBox Width="100" Height="20"/>
            </StackPanel>

            <Button Content="Add Passenger" Grid.Row="3" Height="25" Width="100" Margin="350 0 0 0"/>
        </Grid>
        <Label Grid.Row="3" Content="Passenger List" VerticalContentAlignment="Top"/>
        <DataGrid Grid.Row="3" Height="80"/>
        <Button Content="Remove Passenger" Grid.Row="3" Height="25" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Back To Search For Flight" Grid.Row="3" Height="25" Width="200" Margin="20 0 0 0" x:Name="backSearchFlight" Click="backSearchFlight_Click"/>
            <Button Content="Confirm Booking" Grid.Row="3" Height="25" Width="100" Margin="20 0 0 0" x:Name="confirmBooking" Click="confirmBooking_Click"/>
        </StackPanel>

    </Grid>
</Window>
