AMONIC/EditRole.xaml

<Window x:Class="AMONIC.EditRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC"
        mc:Ignorable="d"
        Title="EditRole" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Email Address" HorizontalAlignment="Right" Margin="10 50 10 10" Width="100" />
            <Label Content="First Name" HorizontalAlignment="Right" Margin="10" Width="100"/>
            <Label Content="Last Name" HorizontalAlignment="Right" Margin="10" Width="100"/>
            <Label Content="Office" HorizontalAlignment="Right" Margin="10" Width="100"/>
            <Label Content="Role" HorizontalAlignment="Right" Margin="10" Width="100"/>
            
        </StackPanel>
        <StackPanel Grid.Column="1" >
            <TextBox Width="300" Margin="10 55 10 10" HorizontalAlignment="Left"/>
            <TextBox Width="300" Margin="10 15 10 10" HorizontalAlignment="Left"/>
            <TextBox Width="300" Margin="10 15 10 10" HorizontalAlignment="Left"/>
            <ComboBox Width="300" Margin="10 15 10 10" HorizontalAlignment="Left"/>
            <RadioButton Name="User" Margin="10 15 10 10" HorizontalAlignment="Left">User</RadioButton>
            <RadioButton Name="Admin" Margin="10 5 10 10" HorizontalAlignment="Left">Admin</RadioButton>
            
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Margin="10 300 10 10" Orientation="Horizontal">
            <Button Content="Apply" Width="150" Height="30" Margin="200 10 10 40"/>
            <Button Content="Cancel" Width="150" Height="30" Margin="20 10 10 40"/>
        </StackPanel>
        
    </Grid>
</Window>
