AMONIC/MainWindow.xaml

<Window x:Class="AMONIC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Image Name="logo" Height="200" Width="500"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="UserName"  Height="30" Margin="50 20 20 20"/>
            <TextBox x:Name="txtUsername" Height="30" Width="600" Margin="15"></TextBox> 
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="PassWord"  Height="30" Margin="50 20 20 20"/>
            <TextBox x:Name="txtPassword" Height="30" Width="600" Margin="15"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="Login" Click="Button_Click" Height="25" Width="250" Margin="170 10 10 10"/>
            <Button x:Name="exit" Content="Exit" Height="25" Width="250" Margin="10" Click="exit_Click"/>
        </StackPanel>
        

    </Grid>
</Window>
