AMONIC/ManageFlightSchedules.xaml

<Window x:Class="AMONIC.ManageFlightSchedules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC"
        mc:Ignorable="d"
        Title="ManageFlightSchedules" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="From"/>
            <ComboBox x:Name="cbFrom" Grid.Column="0" Margin="50 10 0 10"/>
            <Label Grid.Column="1" Content="To"/>
            <ComboBox x:Name="cbTo" Grid.Column="1" Margin="50 10 0 10"/>
            <Label Grid.Column="2" Content="Sort By"/>
            <ComboBox x:Name="cbSortby" Grid.Column="2" Margin="50 10 0 10"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Outbound"/>
            <DatePicker x:Name="dtOutbound" Grid.Column="0" Margin="70 5 0 10"/>
            <Label Grid.Column="1" Content="Flight Num"/>
            <TextBox x:Name="txtfligt" Grid.Column="1" Margin="70 5 0 10"/>
            <Button x:Name="btnApply" Click="btnApply_Click" Grid.Column="2" Content="Apply" Margin="40 5 30 5"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Cancel Flight" Margin="30 5 20 5"/>
            <Button Grid.Column="1" x:Name="EditFlight" Content="Edit Flight" Margin="0 5 40 5" Width="150" HorizontalAlignment="Left" Click="EditFlight_Click"/>
            <Button Grid.Column="2" Content="Import Canges" Margin="30 5 20 5"/>
        </Grid>

        <DataGrid x:Name="dgFilghtsSchedule" Grid.Row="2" Margin="30" SelectionChanged="dgFilghtsSchedule_SelectionChanged" SelectedCellsChanged="dgFilghtsSchedule_SelectedCellsChanged" />


    </Grid>
</Window>
